[Calvin and Hobbes]
url = https://www.comicsrss.com/rss/calvinandhobbes.rss
skip_images = false
nonlocal_images = true
page_start = <picture class="item-comic-image">
page_end = <div class="swipe-preview__group">
levels = 1
