[The Oatmeal]
url = https://theoatmeal.com/feed/rss
skip_images = false
nonlocal_images = true
page_start = <div class="ghost">
page_end = <div class="center_text im_fell pad">
    <div id="more_list"n
levels = 2
