# XKCD comics
# Tip: XKCD images are transparent PNG, with lines in black.
# So if you read feeds with a dark background, you won't see anything.
# However, Mr. Munroe kindly uses class="illustration" on his images,
# so you can make all the images display with a CSS line like this:
# .illustration { background-color: white;
# I don't know if any other sites use class="illustration",
# but enforcing a white background doesn't seem likely to hurt
# many sites.
[XKCD]
url = https://xkcd.com/rss.xml
skip_images = false
page_start = <div id="comic">
page_end = <div id="bottom"
levels = 1
