[Ars Technica]
url = https://feeds.arstechnica.com/arstechnica/index
skip_images = false
page_start = <span class="upper-deck__text">
# page_end was getting skipped because the html gets reformatted at some point,
# with the class on a different line from the div
page_end = <div\s*class="story-tools
alt_domains = arstechnica.net
multipage_pat = https://arstechnica.com/.*?/[2-9]/
skip_nodes = svg class="-mt-1"
        img alt="Photo.*"
        img class="intro-image"
        div class="text-settings-dropdown-story"
        svg class="ars-gallery-caption-arrow"

