[Ars Technica]
url = https://feeds.arstechnica.com/arstechnica/index
skip_images = false
page_start = <section class="article-guts">
page_end = <div class="xrail">
alt_domains = arstechnica.net
multipage_pat = https://arstechnica.com/.*?/[2-9]/


