[BBC News Science]
url = http://newsrss.bbc.co.uk/rss/newsonline_world_edition/science/nature/rss.xml
skip_images = false
page_start = <div class="story-body__inner"
  class="story-body__h1"
page_end = <div id="share-tools">
  <div class="vxp-media__share-tools">
skip_pats = <h2 class="quote">.*?End Quote</span>
  <div id="page-bookmark-links-head".*?</script>
  <div class="story-feature narrow">.*?</div> *<p id="story_continues_1">
  <header id="orb-banner".*?</header>
  <div class="vxp-carousel-component".*?<div class="vxp-media__body"
  <div class="site-brand.*?<div class="container-width-only">
