[Be Spacific]
url = https://www.bespacific.com/feed/
# individual pages just duplicate what was on the feed
levels = 1
# page_start = <article id=[^\>]*>
# page_end = <div class="shared-counts-wrap after_content
# skip_pats = <ins class="adsbygoogle" [^\>]*></ins>
