[Boomtown Los Alamos]
url = https://www.boomtownlosalamos.org/feed
levels = 1.5
# Rhe initial image seems to take up a lot of characters, so use
# a large entry_size
rss_entry_size = 2800
skip_images = false
nonlocal_images = true
