# EarthSky News
[EarthSky News]
url = http://earthsky.org/feed
skip_images = false
page_start = <div class="post">
page_end = <div class="post-subscribe">
skip_pats = style="width: [0-9]*px"
alt_domains = en.es-static.us
rss_entry_size = 1800
