# Default configuration file for Feedme 1.0.

# Mandatory for all feeds: name [section name], url.
# dir is also mandatory but typically inherited from the defaults.

# page_start and page_end will drop anything before and after those patterns
# (the patterns themselves will be kept). Normal Python re syntax.

# If a URL matching single_page_pat is found in the story page and
# can be loaded, it will be subsituted for the normal story page.

# All skip_pats can include multiple patterns -- separate with newlines/indents.

# You can put site entries in this file, but it's better to keep
# separate sitename.conf files, which makes it easier to update,
# enable or disable specific sites.

[DEFAULT]
# Defaults for all feeds: may be overridden for specific feeds.

# Where to save output
dir = ~/feeds

# Print verbose messages to stderr and to the log file?
verbose = True

# How many levels to fetch. Level 1 means only fetch the main RSS file.
# Level 2 means follow links to stories. There is no level 3.
levels = 2

# Skip images in stories and show only text?
skip_images = true

# If not skipping images, should you include images that aren't from
# the same site as the RSS file? On most sites, setting this to true
# means you'll see a lot of advertising images. But in some cases
# you may want to allow images from everywhere.
# For a site that always serves images from a few domains that aren't
# the same as the domain that hosts the RSS,
# you can specify those domains with alt_domains.
nonlocal_images = false

# If we're not allowing nonlocal images, should we replace nonlocal image
# links with something bogus, to prevent unexpected data use?
# You'll probably want this to be false if you have an unlimited data plan,
# true if you have to pay for data use.
block_nonlocal = false

# On sites that use srcset for images, what's the maximum pixel width
# we should pretend to have?
max_srcset_size = 800

# Some sites have crazy-big images. If you're reading on a phone,
# there's no need to wait for downloading something that big:
# resize it locally. This is in pixels. Set to 0 if you want big images.
max_image_size = 1200

# Skip all links, showing only the text?
# Most people will want this to be false.
skip_links = false

# Convert special/accented characters to plain ASCII (requires ununicode.py).
ascii = false

# Log file
logfile = ~/feedme.out

# formats could be plucker, epub or fbreader.
# Use none if you only need HTML.
formats = none

# How long to save fetched files before cleaning up.
save_days = 7

# Use gzip-compresseed http if the site supports it?
# (Some sites have broken compression.)
allow_gzip = true

