[High Country News]
# url = https://www.hcn.org/feed/
url = https://www.hcn.org/feed/
page_start = <header class="entry-header">
page_end = pelcro-donate-button
skip_images = false
alt_domains = i0.wp.com
