[High Country News]
# url = https://www.hcn.org/feed/
url = https://www.hcn.org/feed/
page_start = <header class="entry-header">
page_end = <section [^/]*class="below-content widget widget_block">
skip_images = false
alt_domains = i0.wp.com
skip_nodes = div class="newspack-popup-container"
