[Jemez Mountain Plants]
url = https://jemezmountainplants.wordpress.com/rss
skip_images = false
page_start = <div class="menu-primary-container">
page_end = <div id="comment-form-nascar">
rss_entry_size = 1200
alt_domains = jemezmountainplants.files.wordpress.com

