[Justin's GIS Blog]
url = https://justincolegis.com/feed/
skip_images = false
page_start = <div id="primary" class="content-area">
page_end = <div id="jp-post-flair"
rss_entry_size = 1000
nonlocal_images = True
