[Letters From an American]
url = https://heathercoxrichardson.substack.com/feed
levels = 1.5
rss_entry_size = 1600
skip_images = true
allow_dup_titles = true
# Video links have names like september-27-2025-c1f
skip_link_pats = https://heathercoxrichardson.substack.com/p/[a-z]*-[0-3][0-9]-20[0-9][0-9]-[a-z0-9]{3}


