[The Linkfest]
url = https://buttondown.com/clivethompson/rss
# Level 2 requires a subscription. Level 1 is a good preview
# to see if you like the feed enough to want a subscription.
levels = 1.5
rss_entry_size = 1600
skip_images = false

# The images are good, but there are just too many of them
# so fetching takes forever.
# It's possible this is just because the RSS goes way back.
# alt_domains = assets.buttondown.email
nonlocal_images = false
block_nonlocal_images = true

