[Longreads]
url = http://longreads.com/rss
skip_images = false
nonlocal_images = true
continue_on_timeout = true
page_start = <article
    <section id="content" role="main">
page_end = <footer class="entry-footer">
skip_pats = <img .*? data-lazy-src=.*?>
rss_entry_size = 1400

