[Longreads]
url = http://longreads.com/rss
skip_images = false
nonlocal_images = true
continue_on_timeout = true
page_start = <section id="content" role="main">
page_end = <div id="jp-post-flair"
skip_pats = <img .*? data-lazy-src=.*?>

