[Los Alamos Daily Post]
url = http://www.ladailypost.com/feed/
page_start = data-elementor-type="single".*?>
# page_end = elementor-text-editor
skip_images = false
# allow_gzip = false
simplify_rss = true
rss_entry_size = 1000
