[Los Alamos Daily Post]
url = http://www.ladailypost.com/rss.xml
page_start = <a id="skip-to-content-target" class="skip-to-link" title="Target of skip-to-content link"></a>
page_end = <div class="social">
skip_images = false
# allow_gzip = false
