[Los Alamos Monitor]
url = http://www.lamonitor.com/todaysnews/rss.xml

# It would be nice to get the images, but LA Monitor images
# don't work without elaborate javascript.
skip_images = true

page_start = <div id="content">
page_end = <div id="adgallery">
allow_gzip = false
# skip_pats = <div id="quicktabs.*<!-- /block-inner, /block -->

skip_pats = <div id="news-skyscraper".*?<div id="gam-holder.*?</div>
  <div class="news-sidebar">.*<div id="slide-controls">.*</div></div></div></div></div>
  " rel="lightshow.*?attr\('alt'\)\)\;">


