[Los Alamos Legal Notices]
url = https://shallowsky.com/los-alamos-meetings/legal-notices.rss
levels = 2
page_start = <header class="entry-header">
page_end = <span class="elementor-screen-only">Search</span>
	<div [^<>]*data-widget_type="divider.default">
skip_images = true
# allow_gzip = false
simplify_rss = true
allow_dup_titles = true

