[Los Alamos Reporter]
url = https://losalamosreporter.com/feed/
page_start = <article.*?>
page_end = <div class="robots-nocontent
skip_images = false
alt_domains = losalamosreporter.files.wordpress.com
	wp.com
rss_entry_size = 1500

# nonlocal_images = true
# user_agent = Mozilla/5.0 (X11; Linux i686; rv:110.0) Gecko/20230101 Firefox/110.0
