[Mapscaping]
url = https://mapscaping.com/feed/
page_start = <div id="content-slt" class="site-content-blog-post">
page_end = <div class="sidebar">
rss_entry_size = 1300
skip_images = false
nonlocal_images = true
