[NM Political Report]
url = https://nmpoliticalreport.com/feed/
page_start = <span class="sp-postinfo-date-text"
page_end = We're ad free
	WE'RE AD FREE
skip_images = false
nonlocal_images = true
rss_entry_size = 1800
