[NM Political Report]
url = https://nmpoliticalreport.com/feed/
page_start = <main.*?>
#             <main class="site-main" id="main">
#             <main id="main" class="site-main">
skip_images = false
nonlocal_images = true
rss_entry_size = 1800
