[NM Political Report]
url = https://nmpoliticalreport.com/feed/
page_start = <main.*?>
#             <main class="site-main" id="main">
#             <main id="main" class="site-main">

# NM Political Report has just gotten too stupid about images.
# They have a large image of their own logo that gets included in
# most stories; some stories have a series of images with short
# snippets of text in large type. I give up, they probably don't
# have any useful images anyway.
skip_images = true
# nonlocal_images = true

rss_entry_size = 1800
skip_nodes = img class="attachment-post-thumbnail"
    img class="size-post-thumbnail"
