[NY Times]

# List of RSS feeds:
#   https://archive.nytimes.com/www.nytimes.com/services/xml/rss/index.html

url = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
page_helper = nyt_selenium
