[NY Times]

# List of RSS feeds:
#   https://archive.nytimes.com/www.nytimes.com/services/xml/rss/index.html

url = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
page_helper = nyt_selenium

# If your firefox and geckodriver aren't in the normal PATH,
# you can specify a directory (just one) to add to PATH.
# Tildes will be expanded to $HOME.
# helper_executable_path = ~/firefox-esr

# Where to save the gecko log file.
# $d expands to the datedir where the files are being stored.
helper_log_file = $f/NYT_selenium.log
