[New York Times]

# List of RSS feeds:
#   https://archive.nytimes.com/www.nytimes.com/services/xml/rss/index.html

url = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml

# Customize this to point to a cookies.sqlite file
# from a firefox profile you've used to access the NYTimes.
cookiefile = /path/to/nyt-cookies.sqlite

page_start = <section name="articleBody"[^>]*>

page_end = <section class="interactive-content
	<footer

# The style=height skip_pat assumes images are being skipped.
# If you enable images, you might also want to remove that line.
skip_pats = <section role="complementary" .*?</section>
	style="height: *[0-9.]*px"

