[NY Times CJ]

# List of RSS feeds:
#   https://archive.nytimes.com/www.nytimes.com/services/xml/rss/index.html

url = https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml

# Customize this to point to a cookies.sqlite file
# from a firefox profile you've used to access the NYTimes.
cookiefile = /path/to/nyt-cookies.sqlite

page_start = <section name="articleBody"[^>]*>

page_end = <section class="interactive-content
	<footer

