[New York Times]

# URL has to be set or lots of things fail
url = ~/feeds/$d/NY_Times/

feed_helper = copyfeed

# This is set up to copy feeds from ~/feeds/$d/New_York_Times/
# which is probably not what you want: if you're running a copyfiles
# helper, you may be running from a web server so ~ is the
# web server's user, not yours. Edit helper_arg as needed.
# This will copy from your user's feeds/$d/NY_Times to feeds/$d/New_York_Times
helper_arg = ~/feeds/$d/NY_Times/
