[New York Times cf]

# This is an example of how to make a feed that copies feedme files
# that have already been fetched by some other mechanism.
# For instance, you might use this if you're sharing a subscription
# with your spouse and you both use feedme.

# URL has to be set or lots of things fail
url = https://nytimes.com/

feed_helper = copyfeed

# This is set up to copy feeds from ~/feeds/DATEDIR/New_York_Times/
# (the $d is expanded before being passed to the helper)
# which is probably not what you want: if you're running a copyfiles
# helper, you may be running from a web server so ~ is the
# web server's user, not yours. Edit helper_arg as needed.
# This will copy from your user's feeds/$d/NY_Times to feeds/$d/New_York_Times
helper_srcdir = $d/NY_Times/
