[PEEC Nature News]
url = http://peecnature.org/feed/
skip_images = false
user_agent = Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
page_start = <header class="entry-header">
page_end = <footer class="post-data">
nonlocal_images = true
