[PEEC Nature News]
url = http://peecnature.org/feed/
skip_images = false
user_agent = Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
page_start = <div class="entry-content
allow_repeats = false
page_end = <b>Previous Winners</b>
	</article>
	<footer class="post-data">
nonlocal_images = true
