[Pluralistic]
url = https://pluralistic.net/feed/
levels = 1.5
rss_entry_size = 1600
skip_images = false
alt_domains = craphound.com
	i0.wp.com
max_image_size = 640
skip_nodes = h1 class="toch1"
	ul class="toc"
	img class="xmasthead_link"
page_end = <a name="linkdump">
	<a name="retro">
	<a name="upcoming">
	<a name="recent">
	<a name="upcoming-books">
