[Real Python]
url = https://realpython.com/atom.xml
page_start = <div class="container main-content">
page_end = <div class="card-body">
# Real Python uses a weirdo thing called robocrop that confuses feedme
# so it gives nonlocal images even when it isn't supposed to,
# and they're huge. So skip them at least until that's debugged.
skip_images = true
rss_entry_size = 1500
