[Science Daily]
url = https://www.sciencedaily.com/rss/top/science.xml
skip_images = false
page_start = <div id="contents"
page_end = <div class="mobile-middle-rectangle
# Science Daily gives every image twice, a small version and a big version.
# To save bandwidth, skip the large versions.
skip_pats = <div class="modal fade".*?</button>

