[Science Daily]
url = https://www.sciencedaily.com/rss/top/science.xml

# Science Daily used to have images, but seems to have stopped that.
skip_images = true

page_start = <div id="contents"
page_end = <ul class="nav topics">
