[Searchlight New Mexico]
url = https://searchlightnm.org/feed/
levels = 1.5
rss_entry_size = 1600

# Stories do have images, but they load very slowly
# and might slow the feed process.
skip_images = true
