[Searchlight NM]
url = http://searchlightnm.com/feed/
page_start = <div id = "sideAuthor">
page_end = <div data-animation="no-animation"
skip_images = true
user_agent = Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0

# This needs to be more specific:
# skip_pats = <div class="wpforms-container wpforms-container-full sideForm".*</span></p>
