[Slate]
url = http://www.slate.com/rss
#page_start = <div class="text
page_start = <section class="content"
page_end = <div class="pagination">
single_page_pats = http://www.slate.com/.*single.html
skip_pats = <ul class="sl-tbar.*?</ul>
  <div class="sl-art-body.*?</div>
  <div class="sl-art-illo.*?</div>
  width: [0-9]*px
skip_link_pats = http://www.slate.com/articles/video/
  http://www.slate.com/articles/podcasts/

