[Source NM]
url = https://sourcenm.com/feed/
page_start = <div id="primary" class="content-area">
page_end = <div class="widget republication_tracker_tool">
# page_end = <aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar">
skip_images = false
rss_entry_size = 1500
