[Stephen Wolfram]
url = https://writings.stephenwolfram.com/feed/
page_start = <h1 class="blog-post-title">
page_end = <div id="footer_recent_posts">
rss_entry_size = 1600

# skip_images really should be false -- but feedme hangs too often
# on this site, so turn images off until I find a way of setting
# timeouts that really works.
skip_images = true

# many images come from content.wolfram.com and are treated as nonlocal
alt_domains = content.wolfram.com
