[The Atlantic]
url = https://www.theatlantic.com/feed/all/
# Level 2 requires a subscription. Level 1 is a good preview
# to see if you like the feed enough to want a subscription.
levels = 1.5
rss_entry_size = 1600
skip_images = false
