[Undark]
url = http://undark.org/tag/tracker/feed/
page_start = <h1 class="entry-title">
page_end = <div id="undark-sidebar"

# Undark has taken to surrounding all the content in a div that
# makes everything transparent. What a great idea.
skip_pats = <link rel=.stylesheet.*
