[Washington Post]
url = http://feeds.washingtonpost.com/rss/national

skip_images = true

# Washington Post is completely inconsistent about how they start their stories.
# There are lots of different page structures; here are some of the tags
# that immediately precede data, but this list will probably keep
# needing to be expanded. None of these appears in all articles.
page_start = <article .*?>
  <div class="main">
  <a class="author-name".*</a>
  <p data-elm-loc="1">

page_end = Like .*? on Facebook
  <div [^<>]*?"comments-btn">

skip_pats = <div id="article-side-rail".*<div class="article_body entry-content">
  <div id="staticMenu">.*<p>
  <div style="display:none;">.*</div>
  <div id="article-side-rail".*?<!--/article-side-rail-->
  <div class="author-hover-card">.*?</div>
  <div class="cb .*?</wp-ad>

skip_link_pats = /video/
    /articles/podcasts/
