[Washington Post]
url = http://feeds.washingtonpost.com/rss/national

skip_images = false

page_start = <article
# page_end = <div class="social-tools-wrapper-bottom
page_end = <div class="moat-trackable

skip_pats = <div id="article-side-rail".*<div class="article_body entry-content">
  <div id="staticMenu">.*<p>
  <div style="display:none;">.*</div>
  <div id="article-side-rail".*?<!--/article-side-rail-->

skip_link_pats = /video/
    /articles/podcasts/
