# Doesn't work: Wired does have hidden RSS feeds,
# https://www.wired.com/about/rss-feeds/
# but they require subscription to get more than a few stories.

[Wired]
url = https://www.wired.com/feed/category/backchannel/latest/rss
skip_images = False
page_start = <article class="article main-content"
page_end = <div class="ContentFooterWrapper
skip_nodes = div class="sticky-box"
