# This is a sample of how you can follow up on URLs
# you saved (e.g. with feedviewer's Save button).
# Customize this to point to wherever you put your cached URL RSS file.

[Xtra]
url = file:///var/www/feedme/feeds/xtraurls.rss
skip_images = false
# Some sites are picky about user-agents; pretend to be Firefox on Linux.
user_agent = Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0
nonlocal_images = true
nocache = true
continue_on_timeout = true
